<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="star.png">
    <title>Yemek Tarifi</title>
</head>
<body>
    <h1>Yemek Tarifleri</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam magnam, consequatur maiores quidem ipsam autem perspiciatis eligendi iusto facere pariatur nisi, dolorum voluptatibus illo totam aut, necessitatibus non amet expedita. Minima expedita cum nam neque quo inventore esse repudiandae facilis? Aut eligendi nulla non quasi veritatis exercitationem blanditiis voluptates. Ex incidunt commodi similique natus accusantium vitae, voluptatem quos eveniet eius.</p>
    <a href="#yapim-asamalari"><p>Hemen yapım aşamalarına git</p></a>
    <br>
    <hr>
    <br>
    <h2>Makarna Tarifleri</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore incidunt corrupti dolorem voluptas commodi eligendi nam consequatur, vero quia iure, numquam, assumenda obcaecati iste culpa voluptatum cumque non repellendus. Veritatis totam, officia iure sequi facilis distinctio odio sunt. Quisquam, omnis!</p>
    <br>
    <hr>
    <br>
    <h3>Salçalı Makarna Tarifi</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, numquam. Consequatur, corrupti temporibus! Possimus voluptas repellat, totam ducimus exercitationem recusandae?</p>
    <h4>Salçalı Makarna Tarifi İçin Malzemeler</h4>
    <ul>
        <li>1 paket spagetti</li>
        <li>4 yemek kaşığı zeytinyağı</li>
        <li>2 diş sarımsak (arzuya göre)</li>
        <li>2 yemek kaşığı biber salçası</li>
        <li>1/4 su bardağı su</li>
        <li>1 çay kaşığı tuz</li>
        <li>1 çay kaşığı taze çekilmiş tane karabiber</li>
    </ul>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ducimus nostrum praesentium obcaecati eaque quam, aliquid maiores harum, soluta at iure suscipit animi repellendus laudantium.
    </p>
    <br>
    <hr>
    <br>
    <h4>Salçalı Makarna Tarifinin Püf Noktası</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consequuntur!</p>
    <h4>Salçalı Makarna Tarifinin Pişirme Önerisi</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus optio fugit, officiis illum eaque odio sapiente delectus corporis totam dolorem, consequuntur sit ea beatae soluta!</p>
    <br>
    <hr>
    <br>
    <iframe width="600" height="400" src="https://yemek.com/tarif/salcali-makarna/"></iframe>
    <br>
    <hr>
    <br>
    
    <h4 id="yapim-asamalari">Salçalı Makarna Yapım Aşamaları</h4>
    <ol>
        <li>
            <p>Derin bir tencereye suyu ve tuzu ekleyip kaynatın. Spagetti makarnaları kaynamış suda yaklaşık 10 dakika haşlayın.</p>
            <img src="https://cdn.yemek.com/mncrop/600/315/uploads/2014/12/salcali-makarna1.jpg">
        </li>
        <li>
            <p>Ardından ocaktan alıp suyunu süzün.</p>
            <img src="img/salcali-makarna/salcali-makarna2.webp" alt="Haşlanmış spagetti">
        </li>
        <li>
            <p>Bir tavada hafifçe kızdığınız zeytinyağına önce sarımsakları, sonra da salçayı ekleyip kavurun.</p>
            <img src="img/salcali-makarna/salcali-makarna3.webp" alt="Kızaran salça">
        </li>
        <li>
            <p>Haşlanan makarna suyundan birkaç yemek kaşığı salçalı sosunuza ekleyin, hafif yoğun bir kıvam elde etmelisiniz.</p>
            <img src="img/salcali-makarna/salcali-makarna4.jpg" alt="Salça">
        </li>
        <li>
            <p>Haşlanmış makarnalarınızı süzün ve sosunuzu üzerine ekleyip karıştırın. Makarnanız servise hazır. Afiyet olsun!</p>
            <img src="img/salcali-makarna/salcali-makarna5.webp" alt="Hazırlanmış makarna">
        </li>
    </ol>
    <br>
    <hr>
    <br>
    <dl>
        <dt>Kahve</dt>
        <dd>Siyah renkte sıcak içecek</dd>
        <dt>Süt</dt>
        <dd>Beyaz renkte soğuk içecek</dd>
    </dl>
    <table width="450" border="5">
        <thead>
            <tr height="40">
                <th>İsim</th>
                <th>Soyisim</th>
                <th>Tel No</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Erna</th>
                <th>Westenberg</th>
                <th>+1 202-918-2132</th>
            </tr>
            <tr>
                <th>Ruben</th>
                <th>Al-Ghazzawi</th>
                <th>+1 252-502-7898</th>
            </tr>
            <tr>
                <th>Asar</th>
                <th>Portner</th>
                <th>+1 223-891-1750</th>
            </tr>
        </tbody>
    </table>
    <a href="/videolar.html" target="_blank">Videolar Sayfasına Git</a>
</body>
</html>