<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="star.png">
    <title>Videolar</title>
</head>
<body>
    <a href="/"><p>Ana Sayfaya Dön</p></a>
    <iframe width="400" height="250" src="https://www.youtube.com/embed/MtN1YnoL46Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <hr>
    <br>
    <video controls autoplay muted>
        <source src="video/test-video.mp4">
    </video>
</body>
</html>